# shopfree

./: .dockerignore  .editorconfig  .gitignore  CI_CD.md  DOCKER.md  Makefile  README.md  ShopFree.sln  TESTING.md  docker-compose.dev.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  ci.yml  docker-build.yml  lint.yml  tests.yml
ShopFree.API/: Dockerfile  Dockerfile.dev  Program.cs  ShopFree.API.csproj  ShopFree.API.http  appsettings.json
ShopFree.API/Controllers/: AuthController.cs  OrdersController.cs  PaymentMethodsController.cs  ProductsController.cs  StoresController.cs
ShopFree.API/Properties/: launchSettings.json
ShopFree.Application/: Class1.cs  DependencyInjection.cs  ShopFree.Application.csproj
ShopFree.Application/Mappings/: MappingProfile.cs
ShopFree.Domain/: Class1.cs
ShopFree.Domain/Common/: BaseEntity.cs
ShopFree.Domain/Entities/: Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  Store.cs  User.cs
ShopFree.Domain/Enums/: OrderStatus.cs  PaymentMethodType.cs
ShopFree.Domain/Interfaces/: IJwtService.cs  ITenantService.cs  IUnitOfWork.cs
ShopFree.Infrastructure/: Class1.cs  DependencyInjection.cs  ShopFree.Infrastructure.csproj
ShopFree.Infrastructure/Data/: ApplicationDbContext.cs
ShopFree.Infrastructure/Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentMethodConfiguration.cs  ProductConfiguration.cs  StoreConfiguration.cs  UserConfiguration.cs
ShopFree.Infrastructure/Middleware/: TenantMiddleware.cs
ShopFree.Infrastructure/Repositories/: BaseRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  StoreRepository.cs  UnitOfWork.cs  UserRepository.cs
ShopFree.Infrastructure/Services/: JwtService.cs  TenantService.cs
ShopFree.IntegrationTests/: ShopFree.IntegrationTests.csproj  UnitTest1.cs  WebApplicationFactory.cs
ShopFree.UnitTests/: ShopFree.UnitTests.csproj  UnitTest1.cs
shopfree-frontend/: Dockerfile  README.md  index.html  nginx.conf  package.json  vitest.config.js
shopfree-frontend/e2e/: auth.spec.js  (+1 more)
(+70 files in other folders)
